# School-Circle

app/: build.gradle
app/src/androidTest/java/com/example/administrator/school_circle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/school_circle/activity/: CourseTableFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/administrator/school_circle/customUi/: CourseTableAdapter.java  NoScrollViewPager.java
app/src/main/java/com/example/administrator/school_circle/exception/: ErrorPrint.java  SchoolCircleException.java
app/src/main/java/com/example/administrator/school_circle/model/: CourseTable.java  CourseTableDao.java  DaoMaster.java  DaoSession.java  LeftCell.java  Result.java  TopCell.java  User.java  UserDao.java
app/src/main/java/com/example/administrator/school_circle/url/: SchoolCircleUrl.java  UrlBuilder.java
app/src/main/java/com/example/administrator/school_circle/util/: DaoBuilder.java  FinalDataController.java  RegexUtil.java
app/src/main/res/drawable/: background.xml  button_unclick.xml  edit_text_error.xml  text_common.xml  text_pressed.xml  text_view.xml
app/src/main/res/layout/: activity_content_cell.xml  activity_left_cell.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_top_cell.xml  frame_course_table.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/school_circle/: ExampleUnitTest.java
